.class public MyClass
.super java/lang/Object 
                 .method public <init>()V 
                 aload_0 
                 invokespecial java/lang/Object/<init>()V 
                 return 
                 .end method 
.method public static f()I
.limit stack 100
.limit locals 1
ldc 0 
ireturn 
.end method 
.method public static g()I
.limit stack 100
.limit locals 1
ldc 0 
ireturn 
.end method 
.method public static p()V
.limit stack 100
.limit locals 1
return
.end method 
.method public static main([Ljava/lang/String;)V 
.limit stack 100
.limit locals 1
invokestatic MyClass.p()V
return
.end method 
